此處收錄電影經典台詞，並為之標註老國音，注音一律採用國際音標（IPA）。
具體準音原理，請移步維基學院老國音課題下的老國音音素頁面查看。
下文只標註讀音與中國大陸通行普通話發音不同的字。
==
《大話西[si˥˥]遊[i̯əʊ̯˧˥]之仙[si̯ɛn˥˥]履[li˨˩˦]奇緣》
曾經有[i̯əʊ̯˨˩˦]一[iʔ˥]段真摯的[ti]愛情[t͡sʰiŋ˧˥]擺在我[ŋo˨˩˦]眼前[t͡sʰi̯ɛn˧˥]，
我沒[moʔ˥]有去珍惜[siʔ˥]，等到失[ʂʅʔ˥]去了[li̯ɑʊ̯]才後[xəʊ̯˦˩]悔莫[moʔ˥]及[t͡ɕiʔ˥]，
塵世間最痛苦的事莫過於此，
如果上天能給[kəɪ̯˨˩˦]我一個[ko]再來一次的機會，
我希望能對那個女孩說[ʂu̯oʔ˥]我愛你，
如果非要給這[ʈ͡ʂe˦˩]愛加一個期[t͡ɕʰi˧˥]限的話，
我希望是一萬年[ȵi̯ɛn˧˥]。
==
《喜劇[t͡ɕyʔ˥]之王》
-“你一[iʔ˥]定會成為很出[ʈ͡ʂʰuʔ˥]色[səʔ˥]的[ti]坐檯小[si̯ɑʊ̯˦˩]姐[t͡si̯ɛ˦˩]！”
-“多[to˥˥]謝[si̯ɛ˦˩]！”
-“你一定會成為很出色的死跑[pʰɑʊ̯˧˥]龍套的！”
-“多謝！”
-“喂，看前[t͡sʰi̯ɛn˧˥]面多黑[xəʔ˥]呀，什麼都[tu˥˥]看不[puʔ˥]到。”
-“也不是啦，天亮之後[xəʊ̯˦˩]就[t͡si̯əʊ̯˦˩]會很漂亮。”
==
《霸王別[pi̯ɛʔ˥]姬》
程蝶[ti̯ɛʔ˥]衣：
不[puʔ˥]行！說[ʂu̯oʔ˥]好一[iʔ˥]輩[pəɪ̯˦˩]子，
差[ʈ͡ʂʰä˥˥]一年[ȵi̯ɛn˧˥]，一個[ko]月[y̯œʔ˥]，一天，一個時辰，
都[tu˥˥]不算一輩子！
==
《投[tʰəʊ̯˧˥]名狀》
外人亂我[ŋo˨˩˦]兄弟者[ʈ͡ʂe˨˩˦]，視投名狀，必[piʔ˥]殺[ʂäʔ˥]之。
兄弟亂我兄弟者，視投名狀，必殺之。
